\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Structure of Space and Time}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1}Measurements, Coordinates, and Transformations}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Elementary Physical Quantities}{3}{section.1.2}%
\contentsline {section}{\numberline {3}Galilean Invariance and Newton}{6}{section.1.3}%
\contentsline {section}{\numberline {4}Inertial and Non-Inertial Frames}{6}{section.1.4}%
\contentsline {section}{\numberline {5}Pseudo Forces and Rotating Frames}{6}{section.1.5}%
\contentsline {section}{\numberline {6}Introduction to Generalized Coordinates}{6}{section.1.6}%
\contentsline {section}{\numberline {7}Summary}{6}{section.1.7}%
\contentsfinish 
