\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Principle of Least Action}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1}Calculus of Variations}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Euler–Lagrange Equations}{2}{section.1.2}%
\contentsline {section}{\numberline {3}Constraints and Lagrange Multipliers}{2}{section.1.3}%
\contentsline {section}{\numberline {4}D’Alembert’s Principle}{2}{section.1.4}%
\contentsline {section}{\numberline {5}Energy, Momentum, and Cyclic Coordinates}{2}{section.1.5}%
\contentsline {section}{\numberline {6}Summary}{2}{section.1.6}%
\contentsfinish 
