\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mechanics}{15}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Structure of Space and Time}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measurements, Coordinates, and Transformations}{18}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary Physical Quantities}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Galilean Invariance and Newton}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inertial and Non-Inertial Frames}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudo Forces and Rotating Frames}{22}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to Generalized Coordinates}{22}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{22}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Principle of Least Action}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculus of Variations}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler–Lagrange Equations}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraints and Lagrange Multipliers}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}D’Alembert’s Principle}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy, Momentum, and Cyclic Coordinates}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications of Lagrangian Mechanics}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple and Coupled Oscillators}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Double Pendulum}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Atwood’s Machine and Generalized Coordinates}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Small-Angle Approximations and Linearization}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conservation Laws and Symmetry}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Noether’s Theorem in Classical Mechanics}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Translation, Rotation, and Time-Shift Symmetries}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy–Momentum Tensor (Mechanical Form)}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Central Potentials and Effective Potentials}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hamiltonian Mechanics}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Legendre Transforms}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamilton’s Equations}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Poisson Brackets and Canonical Structure}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constants of Motion and Integrability}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase-Space Flow and Liouville’s Theorem}{30}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{30}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Canonical Transformations and Hamilton–Jacobi Theory}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating Functions}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Canonical Invariants}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Hamilton–Jacobi Equation}{32}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Action–Angle Variables and Integrable Systems}{32}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{32}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rigid-Body Motion}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rotation Matrices and Euler Angles}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Angular Velocity Vector and Moment of Inertia Tensor}{34}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Euler’s Equations for Rigid-Body Dynamics}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Symmetric Top and Precession}{34}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gyroscopic Effects and Stability}{34}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{34}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Small Oscillations and Normal Modes}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equilibrium and Linearization}{36}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coupled Harmonic Oscillators}{36}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Formulation and Eigenvalue Problems}{36}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal Coordinates, Orthogonality, and Modal Analysis}{36}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{36}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Central Force Motion}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motion in a Plane and Conservation of Angular Momentum}{38}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective Potential and Orbital Shapes}{38}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kepler Problem and Conic Sections}{38}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scattering and Rutherford Formula}{38}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perturbations and Precession (e.g., Mercury)}{38}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{38}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Continuous and Approximate Systems}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete-to-Continuum Limit}{40}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lagrangian Density for a Vibrating String}{40}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy and Momentum in Continuous Media}{40}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prelude to Field Theory}{40}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{40}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exercises for Part I: Mechanics}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual Problems}{42}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Problems}{42}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Problems}{42}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fields and Waves}{43}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Field Concept}{45}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation for Fields}{46}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalar and Vector Fields}{46}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Field Energy and Flux}{46}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Local Interactions and Superposition}{46}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{46}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Wave Equation}{47}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@12}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@13}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation in One and Three Dimensions}{48}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Boundary Conditions}{48}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Standing Waves and Superposition}{48}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy Transport and Group Velocity}{48}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{48}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electromagnetic Fields}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@13}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@14}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maxwell’s Equations}{50}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Potentials and Gauge Freedom}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plane-Wave Solutions in Vacuum}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Connection between Electricity and Magnetism}{50}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{50}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Energy, Momentum, and Stress in Fields}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@14}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@15}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Poynting Vector and Energy Conservation}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Momentum and Stress Tensor}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation to Noether’s Theorem}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polarization, Media, and Boundaries}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@15}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@16}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dielectrics and Conductors}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Boundary Conditions}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection, Refraction, and Polarization}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Electromagnetic Waves and Radiation}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@16}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@17}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plane and Spherical Waves}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polarization States}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Radiation from Accelerating Charges}{56}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dipole Fields and Radiation Patterns}{56}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{56}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Relativistic Structure of Electrodynamics}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@17}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@18}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Covariant Form of Maxwell’s Equations}{58}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Four-Vectors and the Field Tensor}{58}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lorentz Invariance and Transformations}{58}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{58}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Waves in Continuous Media}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@18}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@19}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elastic and Acoustic Waves}{60}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dispersion, Phase, and Group Velocity}{60}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plasma Oscillations}{60}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{60}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interference and Diffraction}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@19}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@20}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Huygens–Fresnel Principle}{62}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fraunhofer and Fresnel Diffraction}{62}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coherence and Interference Patterns}{62}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{62}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mathematical Foundations of Field Theory}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@20}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@21}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lagrangian Density for Fields}{64}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler–Lagrange Equations in Field Form}{64}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauge Invariance and Conserved Currents}{64}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{64}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exercises for Part II: Fields and Waves}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@21}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@22}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual Problems}{66}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Problems}{66}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Problems}{66}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Fluids, Optics, and Heat}{67}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fluid Statics and Kinematics}{69}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@22}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@23}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Density, Pressure, and Velocity Fields}{70}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Streamlines and Vorticity}{70}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuity Equation and Flow Visualization}{70}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{70}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equations of Fluid Motion}{71}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@23}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@24}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Euler and Navier–Stokes Equations}{72}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stress Tensor and Viscosity}{72}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Layers and Flow Regimes}{72}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{72}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Incompressible and Compressible Flows}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@24}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@25}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bernoulli’s Equation}{74}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sound Waves in Fluids}{74}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Shock Waves and Mach Number}{74}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{74}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermodynamic Systems and Equations of State}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@25}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@26}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First and Second Laws}{76}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State Variables and Processes}{76}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reversible and Irreversible Transformations}{76}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{76}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical Foundations of Thermodynamics}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@26}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@27}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Microstates and Ensembles}{78}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Boltzmann Distribution and Partition Function}{78}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropy and Temperature from Probability}{78}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{78}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transport Phenomena}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@27}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@28}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diffusion, Conduction, and Viscosity}{80}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fick’s and Fourier’s Laws}{80}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuity and Constitutive Relations}{80}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{80}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wave Optics}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@28}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@29}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interference and Diffraction}{82}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polarization and Coherence}{82}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optical Path and Intensity Distributions}{82}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{82}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Geometrical Optics}{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@29}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@30}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eikonal Approximation and Ray Tracing}{84}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lenses, Mirrors, and Image Formation}{84}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Connection to Hamilton–Jacobi Formalism}{84}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{84}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Blackbody and Thermal Radiation}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@30}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@31}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planck’s Law and Stefan–Boltzmann Relation}{86}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Photon Gas and Spectral Energy Density}{86}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical versus Quantum Limits}{86}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{86}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Non-Equilibrium and Irreversibility}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@31}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@32}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entropy Production and Onsager Relations}{88}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fluctuation–Dissipation Theorem}{88}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Irreversible Thermodynamics}{88}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{88}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exercises for Part III: Fluids, Optics, and Heat}{89}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@32}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@33}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual Problems}{90}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Problems}{90}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Problems}{90}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Relativity}{91}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Quantum}{93}{part.5}\protected@file@percent }
\abx@aux@nociteall
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{94}
